# RazorPizzeria

./: README.md  RazorPizzeria.sln
RazorPizzeria/: RazorPizzeria.csproj  appsettings.json
RazorPizzeria/Data/: ApplicationDbContext.cs
RazorPizzeria/Model/: PizzaOrder.cs  PizzasModel.cs
RazorPizzeria/Models/: PizzasModel.cs
RazorPizzeria/Pages/: Index.cshtml  Pizza.cshtml  Pizza.cshtml.cs
RazorPizzeria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutModel.cs  ThankYou.cshtml  ThankYou.cshtml.cs
RazorPizzeria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzeria/Properties/: launchSettings.json
RazorPizzeria/wwwroot/css/: site.css
